# PractiseProject3

./: Program.cs  README.md  WebApplicationBYD.csproj  appsettings.json
Areas/Admin/Views/CategoryAdmin/: List.cshtml
Areas/Admin/Views/DashBoardAdmin/: Index.cshtml
Areas/Admin/Views/LoginAdmin/: Index.cshtml
Areas/Admin/Views/ProductAdmin/: Add.cshtml  List.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: Account.cs  Category.cs  DatabaseContext.cs  ImportOrder.cs  ImportOrderItem.cs  Inventory.cs  Level.cs  LevelHasPermission.cs  Module.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductImage.cs  Supplier.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
